server {
  listen 80;
  index index.html;
# настроить проксирование в Nginx к бэкенду
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_http_version      1.1;

  location /api/ {
    proxy_pass http://backend:8000/api/;
    client_max_body_size 10M;
  }
  
  location /admin/ {
    proxy_pass http://backend:8000/admin/;
    client_max_body_size 10M;
  }
  
  location /static/admin {
      alias /var/html/backend/admin;
  }

  location /media {
      alias /var/html;
      autoindex on;
  }
  
  location / {
    root      /var/html/static;
    try_files $uri $uri/ /index.html;
  }
}
